<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    publishMethod="MSDeploy"
    publishUrl="web30.corp.parking.ru"
    msdeploySite="jajul-8.hosting.parking.ru"
    userName="parking\jajul-5"
    userPWD="Ja310890"
    destinationAppUrl="http://jajul-8.hosting.parking.ru/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="https://hosting.parking.ru/"
    />
  <publishProfile
    publishMethod="FTP"
    publishUrl="ftp://jajul-5@195.128.121.187"
    ftpPassiveMode="True"
    userName="parking\jajul-5"
    userPWD="Ja310890"
    destinationAppUrl="http://jajul-8.hosting.parking.ru/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="https://hosting.parking.ru/"
    />
</publishData>

<!--
Control Panel:
Username: controlpanel_user
Password: controlpanel_password

Technical Contact:
support@parking.ru
-->